{
    "name": "ts-classnames",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "jest": "jest",
        "tsc": "tsc",
        "build": "rm -rf dist && tsc --project tsconfig.build.json",
        "watch": "tsc --project tsconfig.build.json --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "dist",
        "postcss.js"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^24.0.21",
        "@types/node": "^12.12.5",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "@types/lodash.debounce": "^4.0.6",
        "classnames": "^2.2.6",
        "lodash.debounce": "^4.0.8",
        "postcss": "^7.0.21",
        "postcss-selector-parser": "^6.0.2"
    }
}
